MONGODB_URI="mongodb://mongoadmin:secret@127.0.0.1:27017/freterapido?authSource=admin"
FR_TOKEN=1d52a9b6b78cf07b08586152459a5c90
FR_PLATAFORM_CODE=5AKVkHqCn
FR_REGISTERED_NUMBER=25438296000158
FR_BASE_URL=https://sp.freterapido.com/api/v3